<!DOCTYPE html>
<html lang="fr">
<head>
        <title>Formulaire Soumis avec Succès</title>
        <link
        href="../assets/images/KaKaKorp-transparent.ico"
        rel="shortcut icon"
        type="image/x-icon"
    />
    <link href="../assets/images/KaKaKorp-transparent.ico" rel="icon" />
    <meta charset="utf-8" />
    <link href="../assets/css/combined_style.css" rel="stylesheet" />
    <link href="../assets/css/Formulaire.css" rel="stylesheet" />
    <link href="../assets/css/main.css" rel="stylesheet" />
    <style>
        /* BEGIN: Added border styles */

        input[type="email"],
        input[type="text"],
        textarea {
            border: 1px solid black;
            padding: 5px;
            overflow: hidden;
        }
        /* END: Added border styles */

        /* BEGIN: Added hover style for submit button */
        input[type="submit"]:hover {
            background-color: #555;
            color: white;
        }
        /* END: Added hover style for submit button */
        
        body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
        }

        .confirmation-container {
                max-width: 600px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
                color: #333;
        }

        p {
                font-size: 16px;
                color: #555;
        }

        .back-to-home {
                margin-top: 20px;
        }

        footer {
                margin-top: auto;
        }
    </style>
    <meta
        content="KAKAKORP Esports, une équipe eSport dynamique et talentueuse, fondée en 2023, se distingue par son sens de l'humour unique et ses compétences exceptionnelles dans des jeux comme Valorant et Counter Strike."
        name="description"
    />
    <meta
        content="KAKAKORP, eSports, Valorant, Counter Strike, eSport français, équipe gaming, jeux compétitifs, talent eSport, humour , NeuTroNBZh, équipe eSport française, équipe eSport Valorant, équipe eSport Counter Strike, eSport Bretagne , eSport Brest, eSport Rennes, eSport Isen, Brest, Rennes, Bretagne, Isen, Isen Brest, esport isen brest "
        name="keywords"
    />
    <meta
        content="KAKAKORP Esports - Équipe eSport Dynamique et Talentueuse"
        property="og:title"
    />
    <meta content="website" property="og:type" />
    <meta content="https://kakakorp.site" property="og:url" />
    <meta content="../assets/images/KaKaKorp-transparent.png" property="og:image" />
    <meta
        content="Découvrez KAKAKORP Esports, une équipe eSport fondée en 2023, connue pour son talent exceptionnel et son esprit d'équipe unique dans des jeux compétitifs comme Valorant et Counter Strike."
        property="og:description"
    />
    <meta content="KAKAKORP Esports" property="og:site_name" />
    <meta content="fr_FR" property="og:locale" />
    <meta content="en_US" property="og:locale:alternate" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta
        content="KAKAKORP Esports - Équipe eSport Dynamique et Talentueuse"
        name="twitter:title"
    />
    <meta content="@KAKAKORP" name="twitter:site" />
    <meta
        content="Découvrez KAKAKORP Esports, une équipe eSport fondée en 2023, connue pour son talent exceptionnel et son esprit d'équipe unique dans des jeux compétitifs comme Valorant et Counter Strike."
        name="twitter:description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="index, follow" name="robots" />
    <meta content="index, follow" name="googlebot" />
    <meta content="index, follow" name="bingbot" />
    <meta content="Your Name" name="author" />
    <meta content="7 days" name="revisit-after" />
    <meta content="global" name="distribution" />
    <meta content="general" name="rating" />
    <meta content="French" name="language" />
    <meta content="FR" name="geo.region" />
    <meta content="Paris" name="geo.placename" />
    <meta content="48.8566; 2.3522" name="geo.position" />
    <meta content="48.8566, 2.3522" name="ICBM" />
</head>
<body>
        <header>
                <div class="header-logo">
                    <a href="index.html">
                        <img
                            alt="Logo de KAKAKORP Esports"
                            height="200"
                            loading="lazy"
                            src="../assets/images/KaKaKorp-t_5.gif"
                            width="300"
                        />
                    </a>
                </div>
                <button aria-label="toggle navigation" class="nav-toggle">Menu</button>
                <script>
                    document
                        .querySelector(".nav-toggle")
                        .addEventListener("click", function () {
                            document.querySelector(".header-nav").classList.toggle("active");
                        });
                </script>
                <nav class="header-nav">
                    <ul class="center">
                        <li>
                            <button>
                                <a class="btn2" href="index.html"
                                    ><span class="spn2">ACCUEIL</span></a
                                >
                            </button>
                        </li>
                        <li>
                            <button>
                                <a
                                    class="btn2"
                                    href="https://discord.gg/bCvuRqeyrV"
                                    target="_blank"
                                    ><span class="spn2">DISCORD</span></a
                                >
                            </button>
                        </li>
                        <li>
                            <button>
                                <a class="btn2" href="Contact.html"
                                    ><span class="spn2">CONTACT</span></a
                                >
                            </button>
                        </li>
                    </ul>
                </nav>
                <div class="header-social">
                    <!-- Insert social media icons here -->
                </div>
            </header>
        <div class="confirmation-container">
                <h1>Formulaire Soumis avec Succès</h1>
                <p>Merci, votre formulaire a été soumis avec succès. Nous reviendrons vers vous dans les plus brefs délais.</p>
                <p>Si vous avez d'autres questions, n'hésitez pas à nous contacter.</p>
                
                <div class="back-to-home">
                        <a style="color: blue;" href="../index.html">Retour à l'accueil</a>
                </div>
        </div>
        <footer>
                <a href="mailto:contact@kakakorp.site">Contact : contact@kakakorp.site</a>
                <p>KAKAKORP ® - 2023</p>
        </footer>
</body>
</html>
