<!DOCTYPE html>
<html class="no-js" lang="fr">
    <head>
        <meta property="og:type" content="website"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KAKAKORP Esports. Rejoignez dès maintenant l'équipe !</title>
    <link
      href="image/KaKaKorp-transparent.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="image/KaKaKorp-transparent.ico" rel="icon" />
    <meta charset="utf-8" />
    <link href="combined_style.css" rel="stylesheet" />
    <link href="test.css" rel="stylesheet" />
    <link href="tin.css" rel="stylesheet" />
    <meta
      content="KAKAKORP Esports, une équipe eSport dynamique et talentueuse, fondée en 2023, se distingue par son sens de l'humour unique et ses compétences exceptionnelles dans des jeux comme Valorant et Counter Strike."
      name="description"
    />
    <meta
      content="KAKAKORP, eSports, Valorant, Counter Strike, eSport français, équipe gaming, jeux compétitifs, talent eSport, humour , NeuTroNBZh, équipe eSport française, équipe eSport Valorant, équipe eSport Counter Strike, eSport Bretagne , eSport Brest, eSport Rennes, eSport Isen, Brest, Rennes, Bretagne, Isen, Isen Brest, esport isen brest "
      name="keywords"
    />
    <meta
      content="KAKAKORP Esports - Équipe eSport Dynamique et Talentueuse"
      property="og:title"
    />
    <meta content="website" property="og:type" />
    <meta content="https://kakakorp.site" property="og:url" />
    <meta content="image/KaKaKorp-transparent.png" property="og:image" />
    <meta
      content="Découvrez KAKAKORP Esports, une équipe eSport fondée en 2023, connue pour son talent exceptionnel et son esprit d'équipe unique dans des jeux compétitifs comme Valorant et Counter Strike."
      property="og:description"
    />
    <meta content="KAKAKORP Esports" property="og:site_name" />
    <meta content="fr_FR" property="og:locale" />
    <meta content="en_US" property="og:locale:alternate" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta
      content="KAKAKORP Esports - Équipe eSport Dynamique et Talentueuse"
      name="twitter:title"
    />
    
    <meta content="@KAKAKORP" name="twitter:site" />
    <meta
      content="Découvrez KAKAKORP Esports, une équipe eSport fondée en 2023, connue pour son talent exceptionnel et son esprit d'équipe unique dans des jeux compétitifs comme Valorant et Counter Strike."
      name="twitter:description"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="index, follow" name="robots" />
    <meta content="index, follow" name="googlebot" />
    <meta content="index, follow" name="bingbot" />
    <meta content="Your Name" name="author" />
    <meta content="7 days" name="revisit-after" />
    <meta content="global" name="distribution" />
    <meta content="general" name="rating" />
    <meta content="French" name="language" />
    <meta content="FR" name="geo.region" />
    <meta content="Paris" name="geo.placename" />
    <meta content="48.8566; 2.3522" name="geo.position" />
    <meta content="48.8566, 2.3522" name="ICBM" />
        <style id="perfmatters-used-css">


            .footer {
                width: 100%;
                color: #f8f8f5;
                background-color: #000;
            }

            .footer__top {
                width: 100%;
                padding: 25px 20px;
            }

            @media screen and (max-width: 767px) {
                .footer__top ul {
                    margin-top:30px;
                }

                .footer__top ul:not(.footer__sns) {
                    -ms-flex-pack: center;
                    justify-content: center;
                    width: 100%;
                }
            }

            .footer__logo img {
                width: 50px;
                height: 32px;
            }

            .footer__middle {
                width: 100%;
                padding-bottom: 13px;
                text-align: center;
            }

            .footer__middle p {
                padding: 140px 0 30px;
            }

            .footer__middle p span {
                position: relative;
            }

            .footer__middle p span:after {
                width: 100%;
                height: 3px;
                position: absolute;
                bottom: -3px;
                left: 0;
                background-color: #fff;
            }

            @media screen and (max-width: 767px) {
                .footer__middle p {
                    padding:25px 20px 30px;
                }

                .footer__middle p br {
                    display: block;
                }

                .footer__middle p span:after {
                    height: 2px;
                    bottom: -2px;
                }
            }

            .footer__middle p:last-of-type {
                padding: 30px 0;
            }

            .footer__middle-logo {
                width: calc(100% - 40px);
                margin-top: 100px;
                filter: invert(1);
            }

            .footer__arrow {
                overflow: hidden;
                height: 0;
                position: relative;
                transition: height .7s ease-in-out;
            }

            .footer__sns li a,.footer__sns li i {
                transition: background-color .25s ease-in-out;
            }

            .footer__bottom {
                width: 100%;
                padding: 16px 20px;
                border-top: 1px dotted #f8f8f5;
            }

            .footer__bottom .lhs,.footer__bottom .middle,.footer__bottom .rhs {
                width: 33.33%;
            }

            @media screen and (max-width: 767px) {
                .footer__middle-logo {
                    margin-top:50px;
                }

                .footer__arrow img,.footer__arrow.is-shown {
                    height: 380px;
                }

                .footer__bottom {
                    -ms-flex-pack: center;
                    justify-content: center;
                }

                .footer__bottom .lhs,.footer__bottom .middle,.footer__bottom .rhs {
                    width: 100%;
                    text-align: center;
                }

                .footer__bottom .middle {
                    margin: 15px 0;
                }
            }

            .footer__bottom small {
                display: inline-block;
                font-size: 10px;
                letter-spacing: .04em;
                text-transform: uppercase;
            }

            .footer__bottom .middle {
                height: 48px;
                object-fit: contain;
            }

            .footer__bottom .rhs {
                text-align: right;
            }

            .footer__sns {
                width: 87px;
            }

            @media screen and (max-width: 767px) {
                .footer__bottom .rhs {
                    text-align:center;
                }

                .footer__sns {
                    margin-top: 30px;
                }
            }

            .footer__sns li a {
                display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                border-radius: 50%;
                background-color: #f8f8f5;
            }

            .footer__sns li a:hover {
                background-color: #000;
            }

            .footer__sns li a:hover i {
                background-color: #eaeae2;
            }

            .footer__sns li i {
                display: inline-block;
                width: 18px;
                height: 18px;
                margin: 0 auto;
                background-color: #000;
                -webkit-mask-size: contain;
                mask-size: contain;
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
                -webkit-mask-position: center;
                mask-position: center;
            }

            .button.button--arrow i,.menu__sns li i {
                -webkit-mask-size: contain;
                -webkit-mask-repeat: no-repeat;
            }

            .footer__sns li:first-child i {
                -webkit-mask-image: url("/wp-content/themes/tinywins-2023/assets/images/icons/instagram.svg");
                mask-image: url("/wp-content/themes/tinywins-2023/assets/images/icons/instagram.svg");
            }

            .footer__sns li:nth-child(2) i {
                -webkit-mask-image: url("/wp-content/themes/tinywins-2023/assets/images/icons/linkedin.svg");
                mask-image: url("/wp-content/themes/tinywins-2023/assets/images/icons/linkedin.svg");
            }


        </style>
        <meta property="og:title" content="TinyWins - Building irrational love">
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="TinyWins - Building irrational love"/>
        <meta property="og:image" content="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/ogp.jpg">
        <link rel="shortcut icon" type="image/png" href="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/favicon.png"/>
        <meta name='robots' content='max-image-preview:large'/>
        <link rel="https://api.w.org/" href="https://tinywins.com/wp-json/"/>
        <link rel="alternate" type="application/json" href="https://tinywins.com/wp-json/wp/v2/pages/8"/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tinywins.com/xmlrpc.php?rsd"/>
        <link rel="canonical" href="https://tinywins.com/"/>
        <link rel='shortlink' href='https://tinywins.com/'/>
        <link rel="alternate" type="application/json+oembed" href="https://tinywins.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftinywins.com%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="https://tinywins.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftinywins.com%2F&#038;format=xml"/>
        <script>
            if (eval.toString().length == 33 && !window.chrome) {
                console.log("Lighthouse!");
                // do nothing
            } else if (navigator.userAgent.match(/metrix|light|ping|dare|ptst/i)) {
                console.log("GTmetrix!");
                // do nothing
            } else {
                // Not Headless
                var triggerInterval = setInterval(function() {
                    if (typeof pmTriggerDOMListener !== 'undefined') {
                        pmTriggerDOMListener();
                        clearInterval(triggerInterval);
                    }
                }, 100);
            }
        </script>
        <link rel="icon" href="https://tinywins.com/wp-content/uploads/2022/10/cropped-favicon-1-32x32.png" sizes="32x32"/>
        <link rel="icon" href="https://tinywins.com/wp-content/uploads/2022/10/cropped-favicon-1-192x192.png" sizes="192x192"/>
        <link rel="apple-touch-icon" href="https://tinywins.com/wp-content/uploads/2022/10/cropped-favicon-1-180x180.png"/>
        <meta name="msapplication-TileImage" content="https://tinywins.com/wp-content/uploads/2022/10/cropped-favicon-1-270x270.png"/>
    </head>
    <body style="opacity: 1;">
        <main>
      <div class="fond">
        <h1>Les Fondateurs :</h1>
        <div class="player-container">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSidea">
                <p class="title">NeuTroNBZh</p>
              </div>
              <div class="backSide">
                <p class="title">NeuTroNBZh</p>
                <p>
                  Role: Sniper <br />
                  Age: 20ans <br />
                  Nationalité: Francaise <br />
                  <u>Jeux:</u> <br />
                  - Valorant <br />
                  - Counter Strike
                </p>
              </div>
            </div>
          </div>
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSideb">
                <p class="title">Fulzyk</p>
              </div>
              <div class="backSide">
                <p class="title">Fulzyk</p>
                <p>
                  Role: Défensseur / Soutien <br />
                  Age: 20ans <br />
                  Nationalité: Francaise <br />
                  <br />
                  <u>Jeux:</u> <br />
                  - Valorant <br />
                  - Counter Strike<br />
                  - Brawlstars <br />
                </p>
              </div>
            </div>
          </div>
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSidec">
                <p class="title">Nab3tse</p>
              </div>
              <div class="backSide">
                <p class="title">Nab3tse</p>
                <p>
                  Role: Choker <br />
                  Age: 21ans <br />
                  Nationalité: Francaise <br />
                  <br />
                  <u>Jeux:</u> <br />
                  - Valorant <br />
                  - Counter Strike <br />
                  - Rocket League <br />
                </p>
              </div>
            </div>
          </div>
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide">
                <p class="title" style="transform: scaleX(-1)">ThePhilosoft</p>
              </div>
              <div class="backSide">
                <p class="title">ThePhilosoft</p>
                <p>
                  Role: In-Gamme-Leader <br />
                  Age: 20ans <br />
                  Nationalité: Francaise <br />
                  <br />
                  <u>Jeux:</u> <br />
                  - Valorant <br />
                  - Counter Strike
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2>Les joueurs :</h2>
        <div class="player-container">
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide1">
                <p class="title">Pouille561</p>
              </div>
              <div class="backSide">
                <p class="title">Pouille561</p>
                <p>
                  Role: Dueliste <br />
                  Age: 20ans <br />
                  Nationalité: Francaise <br />
                  <br />
                  <u>Jeux:</u> <br />
                  - Valorant <br />
                  - Counter Strike <br />
                  - Rocket League <br />
                  - Fornite <br />
                </p>
              </div>
            </div>
          </div>
          <div class="myCard">
            <div class="innerCard">
              <div class="frontSide2">
                <p class="title">Néxo</p>
              </div>
              <div class="backSide">
                <p class="title">Néxo</p>
                <p>
                  Role: Smoker <br />
                  Age: 18ans <br />
                  Nationalité: Francaise <br /><br />
                  <u>Jeux:</u> <br />
                  - Valorant <br />
                  - Overwatch <br />
                  - Rocket League <br />
                  - Counter Strike <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="Apropo">
        <h2>À Propos de la KAKAKORP :</h2>
        <p>
          L'équipe eSport, fondée le 17 janvier 2023, se compose de quatre
          fondateurs et de plusieurs joueurs talentueux. Elle s'est rapidement
          distinguée des autres équipes non seulement par le talent exceptionnel
          de ses membres mais aussi par leur sens de l'humour unique. Cette
          combinaison de compétence et de personnalité a permis à l'équipe de
          créer une ambiance dynamique et engageante, attirant l'attention dans
          le monde de l'eSport. Les joueurs, issus de divers horizons, apportent
          chacun leur style de jeu unique, contribuant à la stratégie globale et
          au succès de l'équipe.
        </p>
        <button class="more" id="more">En savoir plus</button>
      </section>
      <script>
        document.getElementById("more").addEventListener("click", function () {
          alert("Pas Encore Disponible");
        });
      </script>
      <section>
        <div class="card2">
          <p class="title2">Who to follow</p>
          <div class="user__container2">
            <div class="user2">
              <div class="image2"></div>
              <div class="user__content2">
                <div class="text2">
                  <span class="name2">KAKAKORP</span>
                  <p class="username2">@kakakorp</p>
                </div>
                <button
                  class="follow2"
                  onclick="window.open('https://twitter.com/kakakorp/', '_blank');"
                >
                  Follow
                </button>
              </div>
            </div>
            <div class="user2">
              <div class="image3"></div>
              <div class="user__content2">
                <div class="text2">
                  <span class="name2">NeuTroNBZh</span>
                  <p class="username2">@louis_cercle</p>
                </div>
                <button
                  class="follow2"
                  onclick="window.open('https://twitter.com/louis_cercle', '_blank');"
                >
                  Follow
                </button>
              </div>
            </div>
            <div class="user2">
              <div class="image4"></div>
              <div class="user__content2">
                <div class="text2">
                  <span class="name2">ThePhilosoft</span>
                  <p class="username2">@ArthurPmrd</p>
                </div>
                <button
                  class="follow2"
                  onclick="window.open('https://twitter.com/ArthurPmrd', '_blank');"
                >
                  Follow
                </button>
              </div>
            </div>
          </div>
          <a class="more2" href="Contact.html">See more</a>
        </div>
      </section>
      <div class="hidden">
        <section class="Apropo">
          <h2>Nos Vidéos :</h2>
          <div class="tiktok-container" style="display: flex; flex-wrap: wrap">
            <div
              class="tiktok-embed"
              style="flex: 1; margin: 10px; max-width: 100%"
            >
              <blockquote
                autoplay="false"
                cite="https://www.tiktok.com/@neutronbzh/video/7308868283007110433"
                class="tiktok-embed"
                data-embed-from="embed_page"
                data-video-id="7308868283007110433"
                style="max-width: 100%; min-width: 0"
              >
                <section>
                  <a
                    href="https://www.tiktok.com/@neutronbzh?refer=embed"
                    target="_blank"
                    title="@neutronbzh"
                    >@neutronbzh</a
                  >
                  <p>
                    La machine se lance
                    <a
                      href="https://www.tiktok.com/tag/valorant?refer=embed"
                      target="_blank"
                      title="valorant"
                      >#valorant</a
                    >
                    <a
                      href="https://www.tiktok.com/tag/platinum?refer=embed"
                      target="_blank"
                      title="platinum"
                      >#platinum</a
                    >
                  </p>
                  <a
                    href="https://www.tiktok.com/music/son-original-NeuTroN35-7308868350654106400?refer=embed"
                    target="_blank"
                    title="♬ son original - NeuTroN35 - NeuTroN35"
                    >♬ son original - NeuTroN35 - NeuTroN35</a
                  >
                </section>
              </blockquote>
              <script src="https://www.tiktok.com/embed.js" async></script>
            </div>
          </div>
        </section>
      </div>
    </main>
        <div class="footer u-flex u-flex--bottom">
            <div class="footer__top u-flex u-flex--center">
                <a href="https://tinywins.com/" class="footer__logo">
                    <img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20width=&#039;0&#039;%20height=&#039;0&#039;%20viewBox=&#039;0%200%200%200&#039;%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/logo-light.svg"/>
                    <noscript>
                        <img src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/logo-light.svg">
                    </noscript>
                </a>
                <ul class="u-flex">
                    <li>
                        <a href="https://tinywins.com/work" class="button button--footer">Work</a>
                    </li>
                    <!-- <li>
				<a href="https://tinywins.com/services" class="button button--footer">Services</a>
			</li> -->
                    <li>
                        <a href="https://tinywins.com/about" class="button button--footer">About</a>
                    </li>
                    <li>
                        <a href="https://tinywins.com/news" class="button button--footer">News</a>
                    </li>
                    <li>
                        <a href="https://tinywins.com/careers" class="button button--footer">Careers</a>
                    </li>
                    <!-- <li>
				<a href="mailto:hello@tinywins.com" class="button button--footer">Get in Touch</a>
			</li>
			<li> -->
                    <a href="https://www.tw3.xyz" target="_blank" class="button button--footer">TW3</a>
</li></ul>
<ul class="footer__sns u-flex">
    <li>
        <a href="https://www.instagram.com/tinywins" target="_blank" class="u-flex u-flex--center">
            <i></i>
        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/company/tinywins" target="_blank" class="u-flex u-flex--center">
            <i></i>
        </a>
    </li>
</ul>
</div>
<div class="footer__middle">
    <p class="section-description">
        How do <span>you</span>
        want to make people feel?
    </p>
    <div class="footer__arrow js-scroll-activate" id="js-footer-arrow">
        <img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20width=&#039;0&#039;%20height=&#039;0&#039;%20viewBox=&#039;0%200%200%200&#039;%3E%3C/svg%3E" class="perfmatters-lazy" data-src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/footer-arrow.png"/>
        <noscript>
            <img src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/footer-arrow.png">
        </noscript>
    </div>
    <p class="section-description js-footer-content">To TinyWins & Huge Victories</p>
    <a href="mailto:hello@tinywins.com" class="button button--footer js-footer-content">Get in Touch</a>
    <img src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/logo.svg" class="footer__middle-logo js-footer-content">
</div>
<div class="footer__bottom u-flex u-flex--center js-footer-content">
    <div class="lhs">
        <small>TM & ©2024 TinyWins</small>
    </div>
    <img src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20width=&#039;0&#039;%20height=&#039;0&#039;%20viewBox=&#039;0%200%200%200&#039;%3E%3C/svg%3E" class="middle perfmatters-lazy" data-src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/logo-minority.png"/>
    <noscript>
        <img src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/images/logo-minority.png" class="middle">
    </noscript>
    <div class="rhs">
        <small>all rights reserved</small>
    </div>
</div>
</div>

<script type="pmdelayedscript" id="perfmatters-lazy-load-js-before" data-perfmatters-type="text/javascript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1">
    
/* <![CDATA[ */
window.lazyLoadOptions={elements_selector:"img[data-src],.perfmatters-lazy,.perfmatters-lazy-css-bg",thresholds:"0px 0px",class_loading:"pmloading",class_loaded:"pmloaded",callback_loaded:function(element){if(element.tagName==="IFRAME"){if(element.classList.contains("pmloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener("LazyLoad::Initialized",function(e){var lazyLoadInstance=e.detail.instance;var target=document.querySelector("body");var observer=new MutationObserver(function(mutations){lazyLoadInstance.update()});var config={childList:!0,subtree:!0};observer.observe(target,config);});
/* ]]> */

</script>
<script type="pmdelayedscript" async src="https://tinywins.com/wp-content/plugins/perfmatters/js/lazyload.min.js?ver=2.2.4" id="perfmatters-lazy-load-js" data-perfmatters-type="text/javascript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1"></script>
<script src="https://tinywins.com/wp-content/themes/tinywins-2023/assets/app.js?v=20240229220844" type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1"></script>
<script src="https://player.vimeo.com/api/player.js" type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1"></script>
<script type="pmdelayedscript" data-cfasync="false" data-no-optimize="1" data-no-defer="1" data-no-minify="1" data-rocketlazyloadscript="1">
    
			jQuery(document).ready(function(){
				setTimeout(function(){
					 var tag_new = jQuery("template").last().attr("id");
					 console.log(tag_new);
					 jQuery("#" + tag_new).css("display", "none");
					 jQuery("#" + tag_new).next().next().css("display", "none");
				}, 100);
			});
		
</script>
<script id="perfmatters-delayed-scripts-js">
    const pmDelayClick = true;
    const pmUserInteractions = ["keydown", "mousedown", "mousemove", "wheel", "touchmove", "touchstart", "touchend"]
      , pmDelayedScripts = {
        normal: [],
        defer: [],
        async: []
    }
      , jQueriesArray = []
      , pmInterceptedClicks = [];
    var pmDOMLoaded = !1
      , pmClickTarget = "";
    function pmTriggerDOMListener() {
        "undefined" != typeof pmDelayTimer && clearTimeout(pmDelayTimer),
        pmUserInteractions.forEach(function(e) {
            window.removeEventListener(e, pmTriggerDOMListener, {
                passive: !0
            })
        }),
        document.removeEventListener("visibilitychange", pmTriggerDOMListener),
        "loading" === document.readyState ? document.addEventListener("DOMContentLoaded", pmTriggerDelayedScripts) : pmTriggerDelayedScripts()
    }
    async function pmTriggerDelayedScripts() {
        pmDelayEventListeners(),
        pmDelayJQueryReady(),
        pmProcessDocumentWrite(),
        pmSortDelayedScripts(),
        pmPreloadDelayedScripts(),
        await pmLoadDelayedScripts(pmDelayedScripts.normal),
        await pmLoadDelayedScripts(pmDelayedScripts.defer),
        await pmLoadDelayedScripts(pmDelayedScripts.async),
        await pmTriggerEventListeners(),
        document.querySelectorAll("link[data-pmdelayedstyle]").forEach(function(e) {
            e.setAttribute("href", e.getAttribute("data-pmdelayedstyle"))
        }),
        window.dispatchEvent(new Event("perfmatters-allScriptsLoaded")),
        pmReplayClicks()
    }
    function pmDelayEventListeners() {
        let e = {};
        function t(t, r) {
            function n(r) {
                return e[t].delayedEvents.indexOf(r) >= 0 ? "perfmatters-" + r : r
            }
            e[t] || (e[t] = {
                originalFunctions: {
                    add: t.addEventListener,
                    remove: t.removeEventListener
                },
                delayedEvents: []
            },
            t.addEventListener = function() {
                arguments[0] = n(arguments[0]),
                e[t].originalFunctions.add.apply(t, arguments)
            }
            ,
            t.removeEventListener = function() {
                arguments[0] = n(arguments[0]),
                e[t].originalFunctions.remove.apply(t, arguments)
            }
            ),
            e[t].delayedEvents.push(r)
        }
        function r(e, t) {
            let r = e[t];
            Object.defineProperty(e, t, {
                get: r || function() {}
                ,
                set: function(r) {
                    e["perfmatters" + t] = r
                }
            })
        }
        t(document, "DOMContentLoaded"),
        t(window, "DOMContentLoaded"),
        t(window, "load"),
        t(window, "pageshow"),
        t(document, "readystatechange"),
        r(document, "onreadystatechange"),
        r(window, "onload"),
        r(window, "onpageshow")
    }
    function pmDelayJQueryReady() {
        let e = window.jQuery;
        Object.defineProperty(window, "jQuery", {
            get: ()=>e,
            set(t) {
                if (t && t.fn && !jQueriesArray.includes(t)) {
                    t.fn.ready = t.fn.init.prototype.ready = function(e) {
                        pmDOMLoaded ? e.bind(document)(t) : document.addEventListener("perfmatters-DOMContentLoaded", function() {
                            e.bind(document)(t)
                        })
                    }
                    ;
                    let r = t.fn.on;
                    t.fn.on = t.fn.init.prototype.on = function() {
                        if (this[0] === window) {
                            function e(e) {
                                return e = (e = (e = e.split(" ")).map(function(e) {
                                    return "load" === e || 0 === e.indexOf("load.") ? "perfmatters-jquery-load" : e
                                })).join(" ")
                            }
                            "string" == typeof arguments[0] || arguments[0]instanceof String ? arguments[0] = e(arguments[0]) : "object" == typeof arguments[0] && Object.keys(arguments[0]).forEach(function(t) {
                                delete Object.assign(arguments[0], {
                                    [e(t)]: arguments[0][t]
                                })[t]
                            })
                        }
                        return r.apply(this, arguments),
                        this
                    }
                    ,
                    jQueriesArray.push(t)
                }
                e = t
            }
        })
    }
    function pmProcessDocumentWrite() {
        let e = new Map;
        document.write = document.writeln = function(t) {
            var r = document.currentScript
              , n = document.createRange();
            let a = e.get(r);
            void 0 === a && (a = r.nextSibling,
            e.set(r, a));
            var i = document.createDocumentFragment();
            n.setStart(i, 0),
            i.appendChild(n.createContextualFragment(t)),
            r.parentElement.insertBefore(i, a)
        }
    }
    function pmSortDelayedScripts() {
        document.querySelectorAll("script[type=pmdelayedscript]").forEach(function(e) {
            e.hasAttribute("src") ? e.hasAttribute("defer") && !1 !== e.defer ? pmDelayedScripts.defer.push(e) : e.hasAttribute("async") && !1 !== e.async ? pmDelayedScripts.async.push(e) : pmDelayedScripts.normal.push(e) : pmDelayedScripts.normal.push(e)
        })
    }
    function pmPreloadDelayedScripts() {
        var e = document.createDocumentFragment();
        [...pmDelayedScripts.normal, ...pmDelayedScripts.defer, ...pmDelayedScripts.async].forEach(function(t) {
            var r = t.getAttribute("src");
            if (r) {
                var n = document.createElement("link");
                n.href = r,
                n.rel = "preload",
                n.as = "script",
                e.appendChild(n)
            }
        }),
        document.head.appendChild(e)
    }
    async function pmLoadDelayedScripts(e) {
        var t = e.shift();
        return t ? (await pmReplaceScript(t),
        pmLoadDelayedScripts(e)) : Promise.resolve()
    }
    async function pmReplaceScript(e) {
        return await pmNextFrame(),
        new Promise(function(t) {
            let r = document.createElement("script");
            [...e.attributes].forEach(function(e) {
                let t = e.nodeName;
                "type" !== t && ("data-type" === t && (t = "type"),
                r.setAttribute(t, e.nodeValue))
            }),
            e.hasAttribute("src") ? (r.addEventListener("load", t),
            r.addEventListener("error", t)) : (r.text = e.text,
            t()),
            e.parentNode.replaceChild(r, e)
        }
        )
    }
    async function pmTriggerEventListeners() {
        pmDOMLoaded = !0,
        await pmNextFrame(),
        document.dispatchEvent(new Event("perfmatters-DOMContentLoaded")),
        await pmNextFrame(),
        window.dispatchEvent(new Event("perfmatters-DOMContentLoaded")),
        await pmNextFrame(),
        document.dispatchEvent(new Event("perfmatters-readystatechange")),
        await pmNextFrame(),
        document.perfmattersonreadystatechange && document.perfmattersonreadystatechange(),
        await pmNextFrame(),
        window.dispatchEvent(new Event("perfmatters-load")),
        await pmNextFrame(),
        window.perfmattersonload && window.perfmattersonload(),
        await pmNextFrame(),
        jQueriesArray.forEach(function(e) {
            e(window).trigger("perfmatters-jquery-load")
        });
        let e = new Event("perfmatters-pageshow");
        e.persisted = window.pmPersisted,
        window.dispatchEvent(e),
        await pmNextFrame(),
        window.perfmattersonpageshow && window.perfmattersonpageshow({
            persisted: window.pmPersisted
        })
    }
    async function pmNextFrame() {
        return new Promise(function(e) {
            requestAnimationFrame(e)
        }
        )
    }

</script>
</body></html>